myRed [
    Title: "Steve Jobs Best Quotes"
]

Bookmarks: [

    Title: {Steve Jobs Best Quotes}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/stevejobs/index.red](https://github.com/lepinekong/mybookmarks/blob/master/stevejobs/index.red)
        }
        .Published-Url: http://mybookmarks.space/stevejobs/index
    ]    

    On-Success: [
        .title: {Steve Jobs on why some people succeeded and other people failed}
        .text: {>If you're going to start something new you have to feel passionate about it because it's really hard it's so hard to start a company, you have to work so hard to start a company you have to work so hard that if you are not passionate about it you'll give up and most of the difference between the people that succeed and people that don't is people that don't give up they give up sooner than the people that succeed.}
        .links: [
            {Steve Jobs serene interview on Japanese Public TV (2001)} https://www.youtube.com/watch?v=GuB-d7jRkCw
        ]
    ]

    On-Managing: [
        .title: {Steve Jobs on Management by Example}
        .text: {>When something's not quite good enough, do you stop and make it better or do you just ship it you know and everybody watches when you to see how the senior management makes those decisions and what we've tried to do is stop and make it great before we ship it. 
        
        >We have problems stop and fix them and by example you can say anything you want but everybody watches very carefully when you're in a difficult situation what decisions you make what values you have.}
        .links: [
            {Steve Jobs serene interview on Japanese Public TV (2001)} https://www.youtube.com/watch?v=GuB-d7jRkCw
        ]
    ]    
]

do read http://readablehumanformat.com/lib.red
markdown-gen  