Red [
    Title: "Index"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myquotes.space/index.red](https://github.com/lepinekong/myquotes/blob/master/index.red)
    }
    .Published-Url: http://myquotes.space/index
]
            
Article: [

    Title: {Index of MyQuotes}

    Inspirational: [
        .title:  {Inspirational}
        .links: [
            "Inspirational" %./inspirational

        ]    
    ]

    People: [
        .title:  {People}
        .links: [
            "Steve Jobs" %./stevejobs

        ]    
    ]
]
        
do read http://readablehumanformat.com/lib.red
markdown-gen    
