Red [
    Title: "<%title%>"
]

Bookmarks: [

    Title: {<%title%>}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://myquotes.space/<%author%>/<%short-filename%>.red](https://github.com/lepinekong/myquotes/blob/master/<%author%>/<%short-filename%>.red)
        }
        .Published-Url: http://myquotes.space/<%author%>/<%short-filename%>
    ]    
    
    on-management: [

        .title: {On } 
        .quote: {}

    ]


    Source: [
        .links: [
            {} 
        ] 
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen  