Red [
    Title: "Index of deming"
]

Source: [
    .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
    .text: {[http://myquotes.space/deming/index.red](https://github.com/lepinekong/myquotes/blob/master/deming/index.red)
    }
    .Published-Url: http://myquotes.space/deming
]

Article: [

    Title: {Deming's quotes}

    education: [
        .title: {Education}
        .links: [
            {On Management and Education} %./management-education
        ]    
    ]

]  
do read http://readablehumanformat.com/lib.red
markdown-gen