Red [
    Title: "On Management Transformation"
]

Bookmarks: [

    Title: {On Management Transformation}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://myquotes.space/deming/index.red](https://github.com/lepinekong/myquotes/blob/master/deming/index.red)
        }
        .Published-Url: http://myquotes.space/deming/index
    ]    
    
    on-management: [

        .image:  

    ]


    Source: [
        .links: [
            {} 
        ] 
    ]

]

do read http://readablehumanformat.com/lib.red
markdown-gen  