Red [
    Title: "Carlos Ghosn"
]

Bookmarks: [

    Title: {Carlos Ghosn}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://myquotes.space/carlosghosn/index.red](https://github.com/lepinekong/myquotes/blob/master/carlosghosn/index.red)
        }
        .Published-Url: http://myquotes.space/carlosghosn/index
    ]    
    
    on-management: [

        .title: {On Management} 
        .quote: {Management and particularly Leadership is about is asking people to do things that they don't want to do.             
        }
        .quote: {People don't want to cut headcount, they don't want to restructure, they don't want to you know close down plants, they don't want to retreat from markets where they have been for many years, they don't want to stop some activities, they don't want to sell assets, so the very simple question of management is how do you bring them to do this and keep their motivation.            
        }
        .links: [
            {Carlos Ghosn of Nissan/Renault - Stanford Graduate School of Business
 - 2010} https://www.youtube.com/watch?v=yChtop17sd8
        ] 
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  