Red [
    Title: "Inspirational"
]

Bookmarks: [

    Title: {Inspirational}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://mybookmarks.space/inspirational/index.red](https://github.com/lepinekong/mybookmarks/blob/master/inspirational/index.red)
        }
        .Published-Url: http://mybookmarks.space/inspirational/index
    ]    
    
    William-McRaven: [

        .title: {William McRaven, US Navy Admiral on how to start changing the world} 
        .quote: {If you want to change the world start off by making your bed. 
        }
        .quote: {If you make your bed every morning you will have accomplished the first task of the day.
It will give you a small sense of pride and it will encourage you to do another
task and another and another and by the end of the day that one that one task completed will have turned into mini task completed.
        }
        .quote: {Making your bed will also reinforce the fact that the little things in life matter if you can't do the little things right you'll never be able to do the big things right and if by chance you have a miserable day you will come home to a bed that is made that you made and a made bed gives you encouragement that tomorrow will be better.            
        }
        .links: [
            {Youtube} https://www.youtube.com/watch?v=3sK3wJAxGfs
        ] 
    ]

    Steve-Jobs: [
        .title: {Steve Jobs on difference between people who fails and people who succeed}
        .quote: {If you're going to start something new you have to feel passionate about it because it's really hard it's so hard to start a company, you have to work so hard to start a company you have to work so hard that if you are not passionate about it you'll give up and most of the difference between the people that succeed and people that don't is people that don't give up they give up sooner than the people that succeed.}
        .links: [
            {Steve Jobs serene interview on Japanese Public TV (2001)} https://www.youtube.com/watch?v=GuB-d7jRkCw
        ]
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen  